@import 'vars'

.list-order.mdl-data-table tbody tr
  position: static

.auth
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #fff
  z-index: 10

  .mdl-textfield
    width: 100%

  > section
    min-height: 100%